{
  "app": {
    "bundleName": "com.example.homeagent",
    "vendor": "HomeAgent",
    "versionCode": 1004000,
    "versionName": "1.4.0",
    // 分层图标：前景是字形，背景（沉淀色）在 base/ 与 dark/ 各一份，随系统主题切换。
    // 直接指向位图会把浅色底烧进图标，深色模式下桌面和启动页都会跳脱。
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
